shinulearning/ShinuAILabs-Alumnium/.github/actions/alumnium-artifacts/action.yml
name: Upload Alumnium Artifacts
description: Uploads Alumnium artifacts

inputs:
  name:
    required: true
    description: "Name of the workflow to upload artifacts for."

  package:
    required: true
    description: "Package to upload artifacts for (typescript, python, java)."

runs:
  using: "composite"
  steps:
    - name: Upload Alumnium Artifacts
      uses: actions/upload-artifact@v7
      with:
        name: alumnium-${{ inputs.name }}
        path: packages/${{ inputs.package }}/.alumnium
        include-hidden-files: true

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-typescript.yml
- name: Upload Alumnium Artifacts
  if: always()
  uses: ./.github/actions/alumnium-artifacts
  with:
    name: ci-typescript-test-pkg
    package: typescript

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-python.yml
- name: Upload Alumnium Artifacts
  if: always()
  uses: ./.github/actions/alumnium-artifacts
  with:
    name: ci-python-test-system-${{ matrix.driver }}-${{ matrix.model }}
    package: python

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-python.yml
- name: Upload Alumnium Artifacts
  if: always()
  uses: ./.github/actions/alumnium-artifacts
  with:
    name: ci-python-test-pkg
    package: python