shinulearning/ShinuAILabs-Alumnium/.github/actions/setup-playwright/action.yml
name: Setup Playwright
description: Sets up Playwright

inputs:
  package:
    required: true
    description: "Package to install Playwright for (typescript, python, java)."

runs:
  using: "composite"

  steps:
    - name: Restore Playwright Cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ runner.os }}-${{ inputs.package }}

    - name: Install Playwright Browsers
      run: mise //packages/${{ inputs.package }}:install/playwright
      shell: bash

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-typescript.yml
- name: Set Up Playwright
  uses: ./.github/actions/setup-playwright
  with:
    package: typescript

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-java.yml
- name: Set Up Playwright
  uses: ./.github/actions/setup-playwright
  with:
    package: java

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-python.yml
- name: Set Up Playwright
  uses: ./.github/actions/setup-playwright
  with:
    package: python