shinulearning/ShinuAILabs-Alumnium/.github/actions/setup-playwright/post/action.yml
name: Playwright Post-Setup
description: Saves Playwright cache

inputs:
  package:
    required: true
    description: "Package to install Playwright for (typescript, python, java)."

runs:
  using: "composite"

  steps:
    - name: Save Playwright Cache
      uses: actions/cache/save@v5
      with:
        path: ~/.cache/ms-playwright
        key: playwright-${{ runner.os }}-${{ inputs.package }}

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-typescript.yml
- name: Run Playwright Post-Setup
  if: always()
  uses: ./.github/actions/setup-playwright/post
  with:
    package: typescript

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-java.yml
- name: Run Playwright Post-Setup
  if: always()
  uses: ./.github/actions/setup-playwright/post
  with:
    package: java

shinulearning/ShinuAILabs-Alumnium/.github/workflows/ci-python.yml
- name: Run Playwright Post-Setup
  if: always()
  uses: ./.github/actions/setup-playwright/post
  with:
    package: python